{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 13,
  "lineage": "f8f41a89-e95d-5601-cd54-9c5a24bae5a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:437443849062:table/hamilton-pay-infra-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "hamilton-pay-infra-state-lock",
            "local_secondary_index": [],
            "name": "hamilton-pay-infra-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:437443849062:repository/hamilton-pay/platform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "hamilton-pay/platform",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "hamilton-pay/platform",
            "registry_id": "437443849062",
            "repository_url": "437443849062.dkr.ecr.us-west-2.amazonaws.com/hamilton-pay/platform",
            "tags": {
              "Owner": "hamilton-pay"
            },
            "tags_all": {
              "Owner": "hamilton-pay"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr-base-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437443849062:policy/ecr-base-policy",
            "description": "iam policy to get authorization for ecr",
            "id": "arn:aws:iam::437443849062:policy/ecr-base-policy",
            "name": "ecr-base-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWLWNPNNTA4MV4ARJC",
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "platform-ci-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437443849062:policy/platform-ci-policy",
            "description": "iam policy to create platform container images",
            "id": "arn:aws:iam::437443849062:policy/platform-ci-policy",
            "name": "platform-ci-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-west-2:437443849062:repository/hamilton-pay/platform\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWLWNPNNTOERL5DBNF",
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.platform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "platform-ci-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437443849062:user/platform_ci@v3.cash",
            "force_destroy": false,
            "id": "platform_ci@v3.cash",
            "name": "platform_ci@v3.cash",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            },
            "unique_id": "AIDAWLWNPNNTGC2EZ56CG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "ecr-base-policy-attach-ci-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "platform_ci@v3.cash-20220124040602274000000001",
            "policy_arn": "arn:aws:iam::437443849062:policy/ecr-base-policy",
            "user": "platform_ci@v3.cash"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr-base-policy",
            "aws_iam_user.platform-ci-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "ecr-platform-ci-policy-attach-ci-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "platform_ci@v3.cash-20220124040603290000000002",
            "policy_arn": "arn:aws:iam::437443849062:policy/platform-ci-policy",
            "user": "platform_ci@v3.cash"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.platform",
            "aws_iam_policy.platform-ci-policy",
            "aws_iam_user.platform-ci-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3-state-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:437443849062:key/5b694758-c8ad-4837-ba5c-5c31b1aa2890",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "5b694758-c8ad-4837-ba5c-5c31b1aa2890",
            "is_enabled": true,
            "key_id": "5b694758-c8ad-4837-ba5c-5c31b1aa2890",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::437443849062:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backups_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::hamilton-pay-infra-backup",
            "bucket": "hamilton-pay-infra-backup",
            "bucket_domain_name": "hamilton-pay-infra-backup.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hamilton-pay-infra-backup.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "hamilton-pay-infra-backup",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "hamilton-pay-infra-state",
                "target_prefix": "logs/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-2:437443849062:key/5b694758-c8ad-4837-ba5c-5c31b1aa2890",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3-state-key"
          ]
        }
      ]
    },
    {
      "module": "module.backups_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hamilton-pay-infra-backup",
            "id": "hamilton-pay-infra-backup",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3-state-key",
            "module.backups_bucket.aws_s3_bucket.this",
            "module.backups_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::hamilton-pay-infra-state",
            "bucket": "hamilton-pay-infra-state",
            "bucket_domain_name": "hamilton-pay-infra-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hamilton-pay-infra-state.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "hamilton-pay-infra-state",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "hamilton-pay-infra-state",
                "target_prefix": "logs/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-2:437443849062:key/5b694758-c8ad-4837-ba5c-5c31b1aa2890",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3-state-key"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hamilton-pay-infra-state",
            "id": "hamilton-pay-infra-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3-state-key",
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
