{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 29,
  "lineage": "f8f41a89-e95d-5601-cd54-9c5a24bae5a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "platform-ci-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437443849062:user/platform_ci@v3.cash",
            "force_destroy": false,
            "id": "platform_ci@v3.cash",
            "name": "platform_ci@v3.cash",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tenant": "hamilton-pay"
            },
            "tags_all": {
              "tenant": "hamilton-pay"
            },
            "unique_id": "AIDAWLWNPNNTGC2EZ56CG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
